# poletna22

Java_gRPC/: .gitignore  README.md  build.gradle  settings.gradle
Java_gRPC/src/main/java/si/um/feri/grpc/blog/client/: BlogClient.java
Java_gRPC/src/main/java/si/um/feri/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
Java_gRPC/src/main/java/si/um/feri/grpc/calculator/client/: CalculatorClient.java
Java_gRPC/src/main/java/si/um/feri/grpc/calculator/service/: CalculatorServer.java  CalculatorServiceImpl.java
Java_gRPC/src/main/java/si/um/feri/grpc/greeting/client/: GreetingClient.java
Java_gRPC/src/main/java/si/um/feri/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
Java_gRPC/src/main/proto/blog/: blog.proto
Java_gRPC/src/main/proto/calculator/: calculator.proto
Java_gRPC/src/main/proto/dummy/: dummy.proto
Java_gRPC/src/main/proto/greet/: greet.proto
Java_gRPC/ssl/: ca.crt  ca.key  instructions.sh  server.crt  server.csr  server.key  server.pem
activemq_demo/: pom.xml
expressts/: package.json  tsconfig.json  tsoa.json
firebase_auth_express/: .gitignore  README.md  package.json  poletnasola22-firebase-adminsdk-awx7b-494e323173.json  server.js
firebase_auth_react/: .env  .firebaserc  README.md  package.json
k8s/: demo-deployment.yaml
microfrontends/: README.md
microprofile_measurements/: pom.xml  readme.md
mlp_classification_example/: car_insurance_data.csv  warranty_claims.csv
nextjs/: .env.local  package.json
quarkus_measurements/: pom.xml
sklearn_flask_ms/: README.md  docker-compose.yml  main.py  (+1 more)
(+211 files in other folders)
